#
# even if there is no content in this file, must not remove it. Rose require it.
#

#textdomain kdesktop-lib

{^app-kdesktop/theme}

# file
# {^app-kdesktop/advanced_preferences.cfg}

[+units]
{^app-kdesktop/units-internal/animation.cfg}
[/units]
