#textdomain kdesktop-lib

[window]
	app="kdesktop"
	id="ethernetip"
	[resolution]
		{GUI__COMMON_FLOAT_WIDGETS}
		automatic_placement=no
		definition="scale_screen"
		height="(screen_height)"
		width="(screen_width)"
		x="(0)"
		y="(0)"
		[grid]
			[row]
				[column]
					horizontal_alignment="edge"
					[panel]
						bottom_margin=0
						definition="default"
						label="misc/black_background.png"
						left_margin=0
						right_margin=0
						top_margin=0
						[grid]
							[row]
								[column]
									[spacer]
										definition="default"
										height="(statusbar_height)"
									[/spacer]
								[/column]
							[/row]
							[row]
								[column]
									border="all"
									border_size=5
									horizontal_alignment="left"
									[label]
										definition="default"
										id="title"
									[/label]
								[/column]
							[/row]
						[/grid]
					[/panel]
				[/column]
			[/row]
			[row]
				[column]
					horizontal_alignment="edge"
					vertical_alignment="edge"
					[panel]
						definition="default"
						[grid]
							[row]
								[column]
									border="right"
									border_size=8
									horizontal_alignment="left"
									[label]
										definition="default"
										label=_"IP addr"
										state=1
									[/label]
								[/column]
								[column]
									border="bottom"
									border_size=8
									grow_factor=1
									horizontal_alignment="edge"
									[rose__text_box2]
										id="ipaddr"
									[/rose__text_box2]
								[/column]
							[/row]
							[row]
								[column]
									border="right"
									border_size=8
									horizontal_alignment="left"
									[label]
										definition="default"
										label=_"Subnet mask"
										state=1
									[/label]
								[/column]
								[column]
									border="bottom"
									border_size=8
									horizontal_alignment="edge"
									[rose__text_box2]
										id="subnet_mask"
									[/rose__text_box2]
								[/column]
							[/row]
							[row]
								[column]
									border="right"
									border_size=8
									horizontal_alignment="left"
									[label]
										definition="default"
										label=_"Gateway"
										state=1
									[/label]
								[/column]
								[column]
									horizontal_alignment="edge"
									[rose__text_box2]
										id="gateway"
									[/rose__text_box2]
								[/column]
							[/row]
						[/grid]
					[/panel]
				[/column]
			[/row]
			[row]
				[column]
					border="all"
					border_size=8
					horizontal_alignment="right"
					[grid]
						[row]
							[column]
								[button]
									definition="text"
									id="cancel"
									label=_"Cancel"
								[/button]
							[/column]
							[column]
								[spacer]
									definition="default"
									width="(20)"
								[/spacer]
							[/column]
							[column]
								[button]
									definition="text"
									id="update"
									label=_"Update"
								[/button]
							[/column]
						[/row]
					[/grid]
				[/column]
			[/row]
			[row]
				grow_factor=1
				[column]
					[spacer]
						definition="default"
					[/spacer]
				[/column]
			[/row]
		[/grid]
	[/resolution]
[/window]
